---
layout: home
---

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
   <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}"> 
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      {% if site.title and site.title != page.title %}
      <h1><a href="{{ "/" | absolute_url }}">{{ site.title }}</a></h1>
      {% endif %}

      {{ content }}

      {% if site.github.private != true and site.github.license %}
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. {% github_edit_link "Improve this page" %}.
      </div>
      {% endif %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
  
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
  <style>
  a {
   color: #{{ site.linkfarge }};
  }
  
  body{
    background-image: url("{{ site.bakgrunn }}");
    background-color:#{{ site.bakgrunn-farge }};
    color:#{{ site.sekundaerfarge }};
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
    font-family: 'Open Sans', sans-serif;
  }
  
 .markdown-body{
   font-family: 'Open Sans', sans-serif;
  }
  
  #top-box{
    border: 1px solid;
    border-radius:25px;
    margin-left: -10px;
    margin-right: -10px;
    background-color: #{{ site.topbox-farge }};

}
  
  
  #content-box {
    padding: 20px 50px 20px 50px;
    background-color:#{{ site.contentbox-farge }};
    box-shadow:{{ site.contentbox-skygge }} ;
    
   }
  
  #uitlogo{
    width: 250px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: auto;
    display: block;
    padding-bottom: 0px;
    
      
    }


  #fagbilde{
    height:200px;
    width:200px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:50px;
    transition: transform .2s;
  }
  
  #fagbilde:hover{
      transform: scale(1.1);
   }
  
.fagtittler{
     text-align:center;
  }

 #fagtittel{
  font-size:32px;
  font-weight:700;
  color:#{{ site.primaerfarge }};
 
 }
 
 #fagundertittel{
  margin-top:-20px;
  font-size:20px;
  margin-bottom:60px;
 }

h1{
  color:#{{ site.primaerfarge }};
  }  

h2{
  color:#{{ site.primaerfarge }};
  }

h3{
  color:#{{ site.primaerfarge }};
  }  

h4{
  color:#{{ site.primaerfarge }};
  }
  
h5{
  color:#{{ site.primaerfarge }};
  }

h6{
  color:#{{ site.primaerfarge }};
  }
  
</style>
  
  
</html>
